Color Set :

GRASS 1/1250 ISO 250 f/3.5
---------------------------
Normal Light
light_green = (0,0,0)
dark_green = (71,255,235)
LOW[] HIGH[]
---------------------------

GRASS + TREE 1/1250 ISO 100 f/3.5
---------------------------
Normal Light
	light_green = (23,0,0)
	dark_green = (73,255,144)
---------------------------



Dry road 1/1250 ISO 200 f/3.5
---------------------------
Sunny
	light_road = (0,0,0)
	dark_road = (255,91,221)
---------------------------

Yellow line 1/125 ISO 160 f/3.5
---------------------------
Sunny
	light_road = (16,66,0])
	dark_road = (26,154,255)
---------------------------

Dry + Wet road
---------------------------
Sunny
	light_road = ()
	dark_road = ()
---------------------------

---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------